ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_ACCESS_SECRET=
CONTRACT_ADDRESS=
RABBIT_URI=
JWT_SECRET=
ALCHEMY_API=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
REDIS_URL=
NEXTAUTH_URL=
SESSION_SECRET=
NEXT_PUBLIC_CONTRACT_ADDRESS=